#Server Properties
PORT=9090
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=15s

#Log Properties
DEBUG=true

#DB Properties
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=library_db